2026-03-09 02:22:20.993 PDT [2577872] LOG:  starting PostgreSQL 18.3 on x86_64-conda-linux-gnu, compiled by x86_64-conda-linux-gnu-cc (conda-forge gcc 14.3.0-18) 14.3.0, 64-bit
2026-03-09 02:22:20.993 PDT [2577872] LOG:  listening on IPv4 address "127.0.0.1", port 5433
2026-03-09 02:22:21.009 PDT [2577872] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5433"
2026-03-09 02:22:21.016 PDT [2577878] LOG:  database system was shut down at 2026-03-09 02:21:50 PDT
2026-03-09 02:22:21.020 PDT [2577872] LOG:  database system is ready to accept connections
2026-03-09 02:27:21.032 PDT [2577876] LOG:  checkpoint starting: time
2026-03-09 02:29:03.066 PDT [2577876] LOG:  checkpoint complete: wrote 1018 buffers (6.2%), wrote 3 SLRU buffers; 1 WAL file(s) added, 0 removed, 0 recycled; write=102.007 s, sync=0.013 s, total=102.035 s; sync files=356, longest=0.001 s, average=0.001 s; distance=4965 kB, estimate=4965 kB; lsn=0/1C3E4D0, redo lsn=0/1C3D828
2026-03-09 02:37:21.202 PDT [2577876] LOG:  checkpoint starting: time
2026-03-09 02:37:21.912 PDT [2577876] LOG:  checkpoint complete: wrote 7 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.702 s, sync=0.005 s, total=0.710 s; sync files=8, longest=0.001 s, average=0.001 s; distance=5 kB, estimate=4469 kB; lsn=0/1C3ED98, redo lsn=0/1C3ED40
2026-03-09 03:52:22.987 PDT [2577876] LOG:  checkpoint starting: time
2026-03-09 03:52:29.120 PDT [2577876] LOG:  checkpoint complete: wrote 61 buffers (0.4%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=6.119 s, sync=0.011 s, total=6.134 s; sync files=44, longest=0.001 s, average=0.001 s; distance=344 kB, estimate=4057 kB; lsn=0/1C95158, redo lsn=0/1C950C8
2026-03-09 03:57:22.187 PDT [2577876] LOG:  checkpoint starting: time
2026-03-09 03:57:24.201 PDT [2577876] LOG:  checkpoint complete: wrote 20 buffers (0.1%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=2.006 s, sync=0.006 s, total=2.014 s; sync files=17, longest=0.001 s, average=0.001 s; distance=42 kB, estimate=3655 kB; lsn=0/1C9F970, redo lsn=0/1C9F918
2026-03-09 04:02:22.301 PDT [2577876] LOG:  checkpoint starting: time
2026-03-09 04:02:22.507 PDT [2577876] LOG:  checkpoint complete: wrote 2 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.201 s, sync=0.002 s, total=0.206 s; sync files=3, longest=0.001 s, average=0.001 s; distance=4 kB, estimate=3290 kB; lsn=0/1CA0AE8, redo lsn=0/1CA0A90
2026-03-09 04:42:23.064 PDT [2577876] LOG:  checkpoint starting: time
2026-03-09 04:42:24.072 PDT [2577876] LOG:  checkpoint complete: wrote 10 buffers (0.1%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=1.003 s, sync=0.005 s, total=1.009 s; sync files=11, longest=0.002 s, average=0.001 s; distance=9 kB, estimate=2962 kB; lsn=0/1CA3290, redo lsn=0/1CA3238
2026-03-09 04:57:23.320 PDT [2577876] LOG:  checkpoint starting: time
2026-03-09 04:57:24.331 PDT [2577876] LOG:  checkpoint complete: wrote 10 buffers (0.1%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=1.003 s, sync=0.006 s, total=1.011 s; sync files=11, longest=0.001 s, average=0.001 s; distance=12 kB, estimate=2667 kB; lsn=0/1CA6518, redo lsn=0/1CA64C0
2026-03-09 05:07:23.525 PDT [2577876] LOG:  checkpoint starting: time
2026-03-09 05:07:24.533 PDT [2577876] LOG:  checkpoint complete: wrote 10 buffers (0.1%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=1.003 s, sync=0.004 s, total=1.008 s; sync files=11, longest=0.001 s, average=0.001 s; distance=12 kB, estimate=2402 kB; lsn=0/1CA96A8, redo lsn=0/1CA9650
2026-03-09 05:12:23.624 PDT [2577876] LOG:  checkpoint starting: time
2026-03-09 05:12:24.332 PDT [2577876] LOG:  checkpoint complete: wrote 7 buffers (0.0%), wrote 1 SLRU buffers; 0 WAL file(s) added, 0 removed, 0 recycled; write=0.702 s, sync=0.004 s, total=0.709 s; sync files=7, longest=0.001 s, average=0.001 s; distance=18 kB, estimate=2163 kB; lsn=0/1CAE170, redo lsn=0/1CAE0E0
2026-03-09 17:35:47.361 PDT [2380806] FATAL:  lock file "postmaster.pid" already exists
2026-03-09 17:35:47.361 PDT [2380806] HINT:  Is another postmaster (PID 2369595) running in data directory "/home/achowd10/medflow_db_data"?
